# Garena emoji spam

**IMPORTANT: this project has no logner maintain**

an Garena emoji emoji spam tool.

This project was made when I was in high school (F3-F4 2018-2019), gitlab just let me place this project. around 4 years ago, time really flies. Since i coding a lot of time on this project. so just let it put here :))

![application](./Application.png)